<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MusicaActivity"
        android:background="@color/musicaFundo">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarMusica"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="4dp"
            android:background="#0098CA"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/idCardViewKid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_width="190dp"
                    android:layout_height="230dp"
                    android:background="@drawable/kid_cudi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 songs"
                    android:layout_marginTop="250dp"
                    android:textColor="#636363"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_more_dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="159dp"
                    />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="222dp"
                    android:text="Hip - Hop/Rap"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:layout_marginLeft="20dp"
                    />



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/idCardViewTrue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="220dp"
                    android:background="@drawable/true_true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_more_dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="159dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 songs"
                    android:layout_marginTop="250dp"
                    android:textColor="#636363"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="222dp"
                    android:text="House"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:layout_marginLeft="20dp"
                    />


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/idCardViewBastille"
                android:layout_width="190dp"
                android:layout_height="275dp"
                >

                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_width="205dp"
                    android:layout_height="237dp"
                    android:layout_marginLeft="-10dp"
                    android:background="@drawable/bastille"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 songs"
                    android:layout_marginTop="250dp"
                    android:textColor="#636363"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="224dp"
                    android:text="Indie"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_more_dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="159dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/idCardViewDragons"
                android:layout_width="190dp"
                android:layout_height="275dp"
                android:layout_marginLeft="9dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="220dp"
                    android:background="@drawable/imagine_dragons"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 songs"
                    android:layout_marginTop="250dp"
                    android:textColor="#636363"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="224dp"
                    android:text="Indie Rock"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_more_dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="159dp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/idCardViewMaroon"
                android:layout_width="190dp"
                android:layout_height="275dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="220dp"
                    android:background="@drawable/maroon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 songs"
                    android:layout_marginTop="250dp"
                    android:textColor="#636363"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="228dp"
                    android:text="Hip - Hop/Rap"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_more_dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="159dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/idCardViewDourado"
                android:layout_width="190dp"
                android:layout_height="275dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="220dp"
                    android:background="@drawable/maos_douradas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 songs"
                    android:layout_marginTop="250dp"
                    android:textColor="#636363"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="228dp"
                    android:text="Hip - Hop/Rap"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_more_dp"
                    android:layout_marginTop="235dp"
                    android:layout_marginLeft="159dp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>